* {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}

html {
    font-size: 16px;
    background-color: seashell;
}

/*Header*/
header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    width: 15%;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

header h2 {
    margin-left: 10px;
}

/*Main*/
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
}
/*Cover*/
.cover {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: seashell;
}

.title-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-image: url('./Resources/cover.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title-pic h1 {
    margin-bottom: 30px;
}

.language {
    width: 80%;
    margin: 100px;
}

.language img {
    width: 50px;
    padding: 20px;
}

.img-container {
    margin-left: 20px;
}

.language h2 {
    padding: 10px;
}

/*Projects*/
.projects {
    width: 80%;
    height: 400px;
    border: 1px solid red;
}

.project-container {
    display: grid;
    width: 80%;

    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1.5fr; 
    gap: 10px 10px; 
    grid-template-areas: 
    "project1 project1 project2"
    "project3 project4 project4"; 
    border: 1px solid red;
}
.project1 { 
    grid-area: project1; 
}

.project2 {
     grid-area: project2; 
    }

.project3 { 
    grid-area: project3;
 }

.project4 { 
    grid-area: project4; 
}


/* border: 1px solid red; */